{
    "name": "Hacker News comment thread summarizer",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Summarizes individual HN comments within their thread's context",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_title": "Configure",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://news.ycombinator.com/*"
            ],
            "js": [
                "./content-script.js"
            ]
        }
    ]
}